# Koordinate

./: .gitignore  README.md
dev/: .gitignore  readme.txt
dev/koordinate/: pom.xml
dev/koordinate/src/main/java/access/: LoginHandler.java  MultipleRolesAuthorizationFilter.java  MyNavigationHandler.java
dev/koordinate/src/main/java/bean/: BeanCount.java  ComponenteCurricularBean.java  ComponenteCurricularConverter.java  ComponenteCursoBean.java  ConcursoBean.java  ConcursoConverter.java  CursoBean.java  CursoConverter.java  DocenteBean.java  DocenteConverter.java  InstrucoesBean.java  MontarOfertaBean.java  OfertaBean.java
dev/koordinate/src/main/java/beanAcesso/: LoginHandler.java  MultipleRolesAuthorizationFilter.java  MyNavigationHandler.java
dev/koordinate/src/main/java/converters/: ComponenteCurricularConverter.java  ComponenteCursoConverter.java  ConcursoConverter.java  CursoConverter.java  DocenteConverter.java
dev/koordinate/src/main/java/dao/: ConexaoHibernate.java  DAOComponenteCurricular.java  DAOComponenteCurso.java  DAOConcurso.java  DAOCurso.java  DAODocente.java  DAOInstrucao.java  DAOItemOferta.java  DAOOferta.java  DAORole.java  DAOUsuario.java
dev/koordinate/src/main/java/excecoes/: IntegridadeReferencialException.java  PeriodoLetivoException.java  ValidacaoException.java
dev/koordinate/src/main/java/model/: ComponenteCurricular.java  ComponenteCurso.java  ComponenteCursoItemOferta.java  Concurso.java  Curso.java  CursoComponente.java  Docente.java  DocenteItemOferta.java  Instrucao.java  InstrucaoComponenteCurricular.java  InstrucaoDocente.java  ItemOferta.java  JavaMailApp.java  MyInterfaceEntity.java  Oferta.java  Preferencia.java  Role.java  TestantoHibernate.java  Usuario.java
dev/koordinate/src/main/java/validacao/: ComponenteCurricularValidator.java  CursoComponenteValidator.java  CursoValidator.java  DocenteValidator.java
dev/koordinate/src/main/java/validacao/base/: CargaHorariaValidator.java  CreditosValidator.java  EmailValidator.java  LinkValidator.java  MyValidator.java  NomeValidator.java  PeriodoLetivoValidator.java  SemestreValidator.java  SiapeValidator.java
dev/koordinate/src/main/java/validacao/view/: AlfaNumericoValidator.java  EmailValidator.java  InteiroValidator.java  LinkValidator.java  PeriodoLetivoValidator.java  StringValidator.java
dev/koordinate/src/main/resources/: hibernate_example.cfg.xml
dev/koordinate/src/main/webapp/: index.xhtml
dev/koordinate/src/main/webapp/WEB-INF/: shiro.ini  web.xml
dev/koordinate/src/main/webapp/modules/componenteCurricular/: adicionarC.xhtml  consulta.xhtml  form.xhtml  formCadastrar.xhtml  lista.xhtml
dev/koordinate/src/main/webapp/modules/concurso/: consulta.xhtml  form.xhtml  lista.xhtml
dev/koordinate/src/main/webapp/modules/curso/: consulta.xhtml  form.xhtml  formCadastrar.xhtml  formEditar.xhtml  lista.xhtml
dev/koordinate/src/main/webapp/modules/docente/: consulta.xhtml  form.xhtml  lista.xhtml
dev/koordinate/src/main/webapp/modules/oferta/: addInstrucoes.xhtml  consulta.xhtml  form.xhtml  formCadastrar.xhtml  lista.xhtml  monitorarOferta.xhtml  montarOferta.xhtml
dev/koordinate/src/main/webapp/private/: main.xhtml
dev/koordinate/src/main/webapp/private/admin/componenteForms/: componenteForm.xhtml  mainComponente.xhtml
dev/koordinate/src/main/webapp/private/admin/cursoForms/: cursoForm.xhtml  mainCurso.xhtml
dev/koordinate/src/main/webapp/private/admin/docenteForms/: consultaDocenteForm.xhtml  docenteForm.xhtml  docenteFormEditar.xhtml  mainDocente.xhtml
dev/koordinate/src/main/webapp/private/admin/usuarioForms/: mainUsuario.xhtml  usuarioForm.xhtml
dev/koordinate/src/main/webapp/private/coordAcad/: addInstrucoes.xhtml  formOferta.xhtml  main.xhtml  montarOferta.xhtml
dev/koordinate/src/main/webapp/private/coordCurso/: main.xhtml
dev/koordinate/src/main/webapp/private/docente/: main.xhtml  mainPreferencia.xhtml
dev/koordinate/src/main/webapp/resources/assets/DataTables-1.10.6/media/js/: jquery.dataTables.js  jquery.dataTables.min.js
dev/koordinate/src/main/webapp/resources/css/: bootstrap-theme.css  style.css
dev/koordinate/src/main/webapp/resources/js/: custom.js  locale_pt.js
dev/koordinate/src/main/webapp/templates/: Template.xhtml  menu.xhtml  sidebar.xhtml
dev/koordinate/src/test/java/bean/: BeanCountTest.java  ComponenteCurricularBeanTest.java  ConcursoBeanTest.java  CursoBeanTest.java  DocenteBeanTest.java  MontarOfertaBeanTest.java  OfertaBeanTest.java
dev/koordinate/src/test/java/dao/: DAOComponenteCurricularTest.java  DAOConcursoTest.java  DAOCursoTest.java  DAODocenteTest.java  DAOItemOfertaTest.java  DAOOfertaTest.java
dev/koordinate/src/test/java/model/: ComponenteCurricularTest.java  ConcursoTest.java  CursoTest.java  DocenteTest.java  InstrucaoTest.java  OfertaTest.java
dev/koordinate/src/test/java/validacao/: ComponenteCurricularValidatorTest.java  CursoComponenteValidatorTest.java
engineering/: .gitignore  model.juth  readme.txt
engineering/Análise/: CasosdeUso.docx
suport/: readme.txt
suport/inspecao/: .gitignore  Checklist-Artefatos.docx  walkthrough.docx
